

JQUERY 1.5.1 IS USED. It is supossed to not conflict with Drupal main jquery because it is loaded just in /tn3gallery path.

INSTALL

1. uncompress tn3gallery in /sites/all/modules
2. activate the module in /admin/build/modules
3. enjoy you new gallery in : [PATHTOYOURDRUPAL]/tn3gallery 
4. TO ADD NEW IMAGES OR DELETE THE ONES THAT EXISTS, SIMPLY GO TO THE DIRECTORY /IMAGES INSIDE TN3GALLERY
 MODULE AND ADD OR DELETE AS YOU WISH. The images are automatically added or deleted by the module.


